<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="css/Stail.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<title>practick</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__conteiner">
				<a href="#" class="header__logo">SmartSpace</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link ">Home</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Service</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Portfolio</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Blog</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__conteiner">
					<div class="main-block__body body-main-block">
						<div class="body-main-block__content content-main-block">
							<div class="content-main-block__body">
								<div class="content-main-block__sub-title">RESIDENTIAL & OFFICE SPACES</div>
								<h1 class="content-main-block__tile">Smart Living Style for Smart People</h1>
								<div class="content-main-block__text">
									Much did had call new drew that kept. Limits expectwonder law she. Now has you views
									woman noisy match money rooms.
								</div>
							</div>
							<form class="content-main-block__form form-main-block" action="#">
								<input placeholder="Enter Zipcode to search properties" type="text"
									class="form-main-block__input">
								<button type="submit" class="form-main-block__button">Search Now!</button>
							</form>
						</div>
						<div class="body-main-block__slider slider-main-block swiper">
							<div class="slider-main-block__wrapper swiper-wrapper">
								<div class="slider-main-block__slider swiper-slide">
									<img src="img/main/slider/Header Image.jpg" alt="">
								</div>
								<div class="slider-main-block__slider swiper-slide">
									<img src="img/main/slider/Header Image.jpg" alt="">
								</div>
								<div class="slider-main-block__slider swiper-slide">
									<img src="img/main/slider/Header Image.jpg" alt="">
								</div>
							</div>
							<div class="body-main-block__arrows">
								<div class="body-main-block__arrow swiper-button-prev"></div>
								<div class="body-main-block__arrow swiper-button-next"></div>
							</div>
						</div>
					</div>
					<div class="main-block__partners partners-main-block">
						<div class="partners-main-block__label">Our Amazing Partners</div>
						<div class="partners-main-block__items">
							<div class="partners-main-block__item">
								<img src="img/main/partners/Vector 1.svg" alt="partners">
							</div>
							<div class="partners-main-block__item">
								<img src="img/main/partners/Vector 2.svg" alt="partners">
							</div>
							<div class="partners-main-block__item">
								<img src="img/main/partners/Vector 3.svg" alt="partners">
							</div>
							<div class="partners-main-block__item">
								<img src="img/main/partners/Vector 4.svg" alt="partners">
							</div>
							<div class="partners-main-block__item">
								<img src="img/main/partners/Vector 5.svg" alt="partners">
							</div>
							<div class="partners-main-block__item">
								<img src="img/main/partners/Vector 6.svg" alt="partners">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__how how">
				<div class="how__conteiner">
					<h2 class="how__title title title_center">How it works?</h2>
					<div class="how__items ">
						<div class="how__item item-how item-how_1">
							<div class="item-how__icon ">
								<img src="img/how/Icon 1.svg" alt="Research Suburbs">
							</div>
							<div class="item-how__title">Research Suburbs</div>
							<div class="item-how__text">Wonder twenty hunted and put income set desire expect. Am
								cottage calling.</div>
						</div>
						<div class="how__item item-how item-how_2">
							<div class="item-how__icon ">
								<img src="img/how/Icon 2.svg" alt="Instant Valuation">
							</div>
							<div class="item-how__title">Instant Valuation</div>
							<div class="item-how__text">Conveying or northward offending admitting perfectly my. Colonel
								gravit and moonlight.</div>
						</div>
						<div class="how__item item-how item-how_3">
							<div class="item-how__icon ">
								<img src="img/how/Icon 3.svg" alt="Track Property">
							</div>
							<div class="item-how__title">Track Property</div>
							<div class="item-how__text">Moderate children at of outweigh it. Unsatiable it considered
								invitation he travelling insensible.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__deals deals">
				<div class="deals__conteiner">
					<div class="deals__header header-detals">
						<div class="header-detals__content">
							<h2 class="header-detals__title title title_left ">Best Real Estate Deals</h2>
							<div class="header-detals__text">Colonel gravity get thought fat smiling add but. Wonder
								twenty hunted and put income set desire expect.</div>
						</div>
						<a href="#" class="header-detals__link">View All Property</a>
					</div>
					<div class="detals__tabs tabs-detals">
						<nav class="tabs-detals__nav">
							<button type="button" class="tabs-detals__button active">Residential Property</button>
							<button type="button" class="tabs-detals__button">Commercial Property</button>
							<button type="button" class="tabs-detals__button">Agriculture Property</button>
							<button type="button" class="tabs-detals__button">Industrial Property</button>
						</nav>
						<div class="tabs-detals__body">
							<div class="tabs-detals__item item-tabs active">
								<div class="item-tabs__items">
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 1.jpg"
												alt="Card 1"></a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 2.jpg"
												alt="Card 2">
										</a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 3.jpg"
												alt="Card 3"></a>
									</div>
								</div>
							</div>
							<div class="tabs-detals__item item-tabs ">
								<div class="item-tabs__items">
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 2.jpg"
												alt="Card 2">
										</a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 3.jpg"
												alt="Card 3"></a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 2.jpg"
												alt="Card 2">
										</a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 3.jpg"
												alt="Card 3"></a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 1.jpg"
												alt="Card 1"></a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 3.jpg"
												alt="Card 3"></a>
									</div>
								</div>
							</div>
							<div class="tabs-detals__item item-tabs ">
								<div class="item-tabs__items">
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 2.jpg"
												alt="Card 2">
										</a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 3.jpg"
												alt="Card 3"></a>
									</div>
								</div>
							</div>
							<div class="tabs-detals__item item-tabs ">
								<div class="item-tabs__items">
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 1.jpg"
												alt="Card 1"></a>
									</div>
									<div class="item-tabs__item">
										<div class="item-tabs__options">
											<a href="#" class="item-tabs__option">Featured</a>
											<a href="#" class="item-tabs__option">3D</a>
										</div>
										<a href="#" class="item-tabs__img"><img src="img/detals/Card 2.jpg"
												alt="Card 2">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__featured featured">
				<div class="featured__conteiner">
					<h2 class="featured__title title_center title">Featured Listing of the Week</h2>
					<div class="featured__body">
						<div class="featured__icons icons-featured">
							<div class="icons-featured__icon"><img src="img/featured/1.jpg" alt="tower"></div>
							<div class="icons-featured__icon icons-featured__icon_ofice"><img src="img/featured/2.jpg"
									alt="ofice"></div>
						</div>
						<div class="featured__content content-featured">
							<div class="content-featured__body">
								<div class="content-featured__signature">
									<h3 class="content-featured__title">The and collecting for the motionless difficulty
										son.</h3>
									<div class="content-featured__text">Conveying or northward offending admitting
										perfectly
										my. Colonel gravity get thought fat smiling add but difficult situations.</div>
								</div>
								<div class="content-featured__columns-Budget Budget-columns">
									<div class="Budget-columns__column">
										<div class="Budget-columns__title">Budget</div>
										<div class="Budget-columns__text">Confidential</div>
									</div>
									<div class="Budget-columns__column">
										<div class="Budget-columns__title">Size</div>
										<div class="Budget-columns__text">1200 m<span
												class="Budget-columns__text_up">2</span>
										</div>
									</div>
									<div class="Budget-columns__column">
										<div class="Budget-columns__title">Type</div>
										<div class="Budget-columns__text">Office</div>
									</div>
									<div class="Budget-columns__column">
										<div class="Budget-columns__title">Status</div>
										<div class="Budget-columns__text">Done</div>
									</div>
									<div class="Budget-columns__column">
										<div class="Budget-columns__title">Location</div>
										<div class="Budget-columns__text">Switzerland</div>
									</div>
									<div class="Budget-columns__column">
										<div class="Budget-columns__title">Flat</div>
										<div class="Budget-columns__text">8 Room</div>
									</div>
								</div>
							</div>
							<a href="#" class="content__featured-button">YES! I WANT BOOK “OFFICE PACKAGE”</a>

						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__conteiner">
					<h2 class="reviews__title title_left title">Loved by businesses, and individuals across the globe.
					</h2>
					<div class="reviews__items">
						<div class="reviews__item item-reviews">
							<div class="item-reviews__icon">
								<a href=""><img src="img/reviews/star.svg" alt="star"></a>
							</div>
							<div class="item-reviews__text">Moderate children at of outweigh it. Unsatiable it
								considered invitation he travelling insensible. Consulted admitting oh mr up as
								described.</div>
							<div class="item-reviews__user user-item-reviews">
								<div class="user-item-reviews__icon">
									<a href="#"><img src="img/reviews/user1.svg" alt="user 1 "></a>
								</div>
								<div class="user-item-reviews__content">
									<div class="user-item-reviews__title">Jane Cooper</div>
									<div class="user-item-reviews__text">Los Angeles, CA</div>
								</div>
							</div>
						</div>
						<div class="reviews__item item-reviews">
							<div class="item-reviews__icon">
								<a href=""><img src="img/reviews/star.svg" alt="star"></a>
							</div>
							<div class="item-reviews__text">The and collecting motionless difficulty son. His hearing
								staying ten colonel met. Sex drew six easy four dear cold</div>
							<div class="item-reviews__user user-item-reviews">
								<div class="user-item-reviews__icon">
									<a href="#"><img src="img/reviews/user 2.svg" alt="user 2"></a>
								</div>
								<div class="user-item-reviews__content">
									<div class="user-item-reviews__title">Robert Fox</div>
									<div class="user-item-reviews__text">New York City, NY</div>
								</div>
							</div>
						</div>
						<div class="reviews__item item-reviews">
							<div class="item-reviews__icon">
								<a href=""><img src="img/reviews/star.svg" alt="star"></a>
							</div>
							<div class="item-reviews__text">Sociable on as carriage my position weddings raillery
								consider. Peculiar trifling absolute and wandered vicinity property yet.</div>
							<div class="item-reviews__user user-item-reviews">
								<div class="user-item-reviews__icon">
									<a href="#"><img src="img/reviews/user 3 .svg" alt="user 3"></a>
								</div>
								<div class="user-item-reviews__content">
									<div class="user-item-reviews__title">Leslie Alexander</div>
									<div class="user-item-reviews__text">Buffalo, NJ</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__footer footer-reviews">
						<div class="footer-reviews__items items-footer-reviews">
							<div class="footer-reviews__item">
								<img src="img/reviews/1.svg" alt="partners">
							</div>
							<div class="footer-reviews__item">
								<img src="img/reviews/2.svg" alt="partners">
							</div>
							<div class="footer-reviews__item">
								<img src="img/reviews/3.svg" alt="partners">
							</div>
							<div class="footer-reviews__item">
								<img src="img/reviews/4.svg" alt="partners">
							</div>
							<div class="footer-reviews__item">
								<img src="img/reviews/5.svg" alt="partners">
							</div>
						</div>
						<div class="footer-reviews__info">
							Give us a Call 1-888-111-2222 and we can set you up, or
							<a href="">check our pricing plans</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscrabe subscrabe">
				<div class="subscrabe__conteiner">
					<div class="subscrabe__header">
						<h2 class="subscrabe__title title title_center">Get Our Newsletter</h2>
						<div class="subscrabe__sub-titile title_center">To join the worldwide community</div>
					</div>
					<form action="#" class="subscrabe__form form-subscrabe">
						<div class="form-subscrabe__content">
							<label for="input-1" class="form-subscrabe__label">Type your Email Address</label>
							<input type="text" class="form-subscrabe__input" type="text" placeholder="here...">
						</div>
						<button class="form-subscrabe__button">Send Now</button>
					</form>
				</div>

			</section>
			<section class="page__smart smart">
				<div class="smart__conteiner">
					<div class="smart__liniya"></div>
					<a href="#" class="smart__logo">SmartSpace</a>
					<nav class="smart__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link ">Home</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">About</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Service</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Portfolio</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Blog</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__conteiner">
				<div class="footer__text">Copyright © 2021 AR Shakir . All Rights Reseved.</div>
			</div>

		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>