<!DOCTYPE html>
<html lang="en">

<head>
	<title>Furniture collection</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240207215543">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list menu__list--left ">
							<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
						</ul>
					</nav>
				</div>
				<a class="header__logo" href="home.html"><img src="img/header/logo.svg" alt="logo"></a>
				<div class="header__menu menu-header ">
					<nav class="menu-header__body ">
						<ul class="menu__list menu__list--right">
							<li data-da=".menu__list--left, 767.98" class="menu__item">
								<a href="blog.html" class="menu__link">Blog</a>
							</li>
							<li data-da=".menu__list--left, 767.98" class="menu__item">
								<a href="contact.html" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span> <span></span></button>
				</div>
			</div>
		</header>
		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">Закрити</button>
					<div class="popup__text">
					</div>
				</div>
			</div>
		</div>
		<main class="page">
			<section class="news">
				<div class="breadcrumbs breadcrumbs breadcrumbs--bg breadcrumbs--blog">
					<div class="breadcrumbs__container">
						<div class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Home/</a>
						</div>
						<div class="breadcrumbs__item">
							<span class="breadcrumbs__current">Blog</span>
						</div>
					</div>
				</div>
				<div class="news__container">
					<div class="news__items">
						<div class="news__item news__text-item item-news">
							<div class="item-news__img">
								<picture><source srcset="img/blog-html/Mask.webp" type="image/webp"><img src="img/blog-html/Mask.jpg" alt="img"></picture>
							</div>
							<div class="item-news__signatures-items ">
								<span class="item-news__signatures-item signatures-item-after">
									August 15, 2020
								</span>
								<a href="#" class="item-news__signatures-item-link signatures-item-after">by
									Ann Summers</a>
								<a href="#" class="item-news__signatures-item-link signatures-item-after">Bedroom
									Furniture</a>
							</div>
							<h4 class="item-news__title">
								<a href="#" class="item-news__link-title">
									Red selfies edison bulb four dollar toast
									humblebrag for the furniture</a>
							</h4>
							<div class="item-news__text text">
								<p>
									Everyday carry actually neutra authentic kogi shabby chic migas small batch
									craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v
									irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo
									godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel
									pin edison bulb farm-to-table
								</p>
							</div>
						</div>
						<div class="news__blockquote blockquote-news ">
							<div class="blockquote-news__wrapper">
								<p class="blockquote-news__quote">
									“Simplicity is not the goal. It is the by-product of a good idea and modest
									expectations”
								</p>
								<a href="#" class="blockquote-news__autor">Paul Rand</a>
							</div>
						</div>
						<div class="news__item news__video-item item-news">
							<div class="item-news__img-video">
								<picture><source srcset="img/blog-html/color_overlay.webp" type="image/webp"><img class="item-news__img-bg" src="img/blog-html/color_overlay.jpg" alt="img"></picture>
								<a href="#" data-popup-youtube="ViysRHdu88Y&list" data-popup="#popup" class="video__img-btn">
									<img class="item-news__img-btn" src="img/video/play_button.svg" alt="play button">
								</a>
							</div>

							<div class="item-news__signatures-items ">
								<span class="item-news__signatures-item signatures-item-after">
									August 12, 2020
								</span>
								<a href="#" class="item-news__signatures-item-link signatures-item-after">by Lux
									Morningstar
								</a>
								<a href="#" class="item-news__signatures-item-link signatures-item-after">Bedroom
									Design
								</a>
							</div>
							<h4 class="item-news__title">
								<a href="#" class="item-news__link-title">
									Authentic kogi shabby chic
								</a>
							</h4>
						</div>
						<div class="item-news__slider swiper ">
							<div class="item-news__wrapper swiper-wrapper">
								<div class="item-news__slide swiper-slide">
									<div class="item-news__img">
										<picture><source srcset="img/blog-html/Object.webp" type="image/webp"><img src="img/blog-html/Object.jpg" alt="img"></picture>
									</div>
									<div class="item-news__signatures-items ">
										<span class="item-news__signatures-item signatures-item-after">
											August 18, 2020
										</span>
										<a href="#" class="item-news__signatures-item-link signatures-item-after">
											by Ann Summers
										</a>
										<a href="#" class="item-news__signatures-item-link signatures-item-after">
											Table Furniture
										</a>
									</div>
									<h4 class="item-news__title">
										<a href="#" class="item-news__link-title">
											Semiotics fixie four dollar toast, next level woke
										</a>
									</h4>
									<div class="item-news__text text">
										<p>
											Everyday carry actually neutra authentic kogi shabby chic migas
											small batch craft beer. Literally williamsburg tote bag
											farm-to-table mustache ugh deep v irony. Af man bun copper mug
											iPhone enamel pin pug selvage hammock palo santo godard thundercats
											coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin
											edison bulb farm-to-table

										</p>
									</div>
								</div>
								<div class="item-news__slide swiper-slide">
									<div class="item-news__img">
										<picture><source srcset="img/blog-html/Object.webp" type="image/webp"><img src="img/blog-html/Object.jpg" alt="img"></picture>
									</div>
									<div class="item-news__signatures-items ">
										<span class="item-news__signatures-item signatures-item-after">
											August 18, 2020
										</span>
										<a href="#" class="item-news__signatures-item-link signatures-item-after">
											by Ann Summers
										</a>
										<a href="#" class="item-news__signatures-item-link signatures-item-after">
											Table Furniture
										</a>
									</div>
									<h4 class="item-news__title">
										<a href="#" class="item-news__link-title">
											Semiotics fixie four dollar toast, next level woke
										</a>
									</h4>
									<div class="item-news__text text">
										<p>
											Everyday carry actually neutra authentic kogi shabby chic migas
											small batch craft beer. Literally williamsburg tote bag
											farm-to-table mustache ugh deep v irony. Af man bun copper mug
											iPhone enamel pin pug selvage hammock palo santo godard thundercats
											coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin
											edison bulb farm-to-table
										</p>
									</div>
								</div>
							</div>
							<div class="item-news__buttons">
								<button type="button" class="item-news__btn swiper-button-prev">
									<img src="img/blog-html/back.svg" alt="arrow-back">
								</button>
								<button type="button" class="item-news__btn swiper-button-next">
									<img src="img/blog-html/back.svg" alt="arrow-back">
								</button>
							</div>


						</div>
						<div class="news__links-items">
							<a href="#" class="news__links-item news__links-item--prev-btn">
								<img src="img/blog-html/next.svg" alt="next">
							</a>
							<a href="#" class="news__links-item">
								1
							</a>
							<a href="single-post.html" class="news__links-item news__links-item--bisabled">
								2
							</a>
							<a href="single-post.html" class="news__links-item">
								<img src="img/blog-html/next.svg" alt="next">
							</a>
						</div>
					</div>
					<div class="news__menu menu-news">
						<form class="menu-news__form form-menu-news">
							<div class="form-menu-news__input-wrapper">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Search" class="form-menu-news__input">
								<a href="#" class="form-menu-news__link">
									<img class="form-menu-news__img" src="img/icons/Shape.svg" alt="Shape">
								</a>
							</div>
						</form>
						<div class="news__categories categories-news">
							<div data-spollers="767.98" class="categories-news__spollers">
								<details class="categories-news__spollers-item">
									<summary class="categories-news__spollers-title title-item">Categories</summary>
									<div class="categories-news__spollers-body">
										<div class="categories-news__item">
											<a href="#" class="categories-news__link-item">Dining room</a>
											<span class="categories-news__number-item">(1)</span>
										</div>
										<div class="categories-news__item">
											<a href="#" class="categories-news__link-item">Office furniture </a>
											<span class="categories-news__number-item">(12)</span>
										</div>
										<div class="categories-news__item">
											<a href="#" class="categories-news__link-item">Simple interiror design
											</a>
											<span class="categories-news__number-item">(2)</span>
										</div>
										<div class="categories-news__item">
											<a href="#" class="categories-news__link-item">Design </a>
											<span class="categories-news__number-item">(4)</span>
										</div>
										<div class="categories-news__item">
											<a href="#" class="categories-news__link-item">Bedroom Furniture </a>
											<span class="categories-news__number-item">(1)</span>
										</div>
									</div>
								</details>
							</div>
						</div>
						<div class="news__posts posts-news">
							<div data-spollers="767.98" class="posts-news__spollers">
								<details class="posts-news__spollers-item">
									<summary class="posts-news__spollers-title title-item">Recent Posts</summary>
									<div class="posts-news__spollers-body">
										<div href="#" class="posts-news__item">
											<a href="#" class="posts-news__link-text">
												Cred selfies edison bulb four dollar toast humblebrag
											</a>
											<div class="posts-news__date">August 10, 2020 |
												<a href="#" class="posts-news__link-item">by Ann Summers</a href="#">
											</div>
										</div>
										<div href="#" class="posts-news__item">
											<a href="#" class="posts-news__link-text">
												Semiotics fixie four dollar toast, next level woke scenester direct
												trade photo
												booth
											</a>
											<div class="posts-news__date">September 30 ,2020 |
												<a href="#" class="posts-news__link-item">by Ann Summers</a href="#">
											</div>
										</div>
										<div href="#" class="posts-news__item">
											<a href="#" class="posts-news__link-text">
												Cred selfies edison bulb four dollar toast humblebrag
											</a>
											<div class="posts-news__date">May 2, 2020 |
												<a href="#" class="posts-news__link-item">by Ann Summers</a href="#">
											</div>
										</div>
									</div>
								</details>
							</div>
						</div>
						<div class="news__tags tags-news">
							<div data-spollers="767.98" class="tags-news__spollers">
								<details class="tags-news__spollers-item">
									<summary class="tags-news__spollers-title title-item">Tags</summary>
									<div class="tags-news__spollers-body">
										<a href="#" class="tags-news__item">Dining room futniture</a>
										<a href="#" class="tags-news__item">Chair</a>
										<a href="#" class="tags-news__item">Table</a>
										<a href="#" class="tags-news__item">Bedroom</a>
										<a href="#" class="tags-news__item">Office Furniture</a>
									</div>
								</details>
							</div>
						</div>
						<div class="news__social social-news social">
							<a href="#" class="social-news__item">
								<img src="img/icons/facebook.svg" alt="facebook">
							</a>
							<a href="#" class="social-news__item">
								<img src="img/icons/instagram.svg" alt="instagram">
							</a>
							<a href="#" class="social-news__item">
								<img src="img/icons/Pinterest.svg" alt="Pinterest">
							</a>
							<a href="#" class="social-news__item">
								<img src="img/icons/whatsapp.svg" alt="whatsapp">
							</a>
							<a href="#" class="social-news__item">
								<img src="img/icons/youtube.svg" alt="youtube">
							</a>
						</div>

					</div>
				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__bg">
				<div class="footer__container">
					<div class="footer__body">
						<div class="footer__info">
							<h6 class="footer__title">Contact Us</h6>
							<div class="footer__text text">
								<p>Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
								</p>
							</div>
							<a href="mailto:ouremailaddress@email.com" class="footer__email">
								ouremailaddress@email.com
							</a>
							<form class="footer__form" action="#" method="POST">
								<input type="text" name="form[email]" data-error="Error" placeholder="Subscribe by email" class="footer__input">
								<button type="submit" class="footer__button button">Send</button>
							</form>
						</div>
						<div class="footer__items">
							<div class="footer__item">
								<a href="#" class="footer__item-link">
									<img src="img/icons/facebook.svg" alt="facebook">
									<p class="footer__link-text">facebook</p>
								</a>
								<a href="#" class="footer__item-link">
									<img src="img/icons/instagram.svg" alt="instagram">
									<p class="footer__link-text">instagram</p>
								</a>
								<a href="#" class="footer__item-link">
									<img src="img/icons/Pinterest.svg" alt="Pinterest">
									<p class="footer__link-text">Pinterest</p>
								</a>
								<a href="#" class="footer__item-link">
									<img src="img/icons/whatsapp.svg" alt="whatsapp">
									<p class="footer__link-text">whatsapp</p>
								</a>
								<a href="#" class="footer__item-link">
									<img src="img/icons/youtube.svg" alt="youtube">
									<p class="footer__link-text">youtube
									</p>
								</a>
							</div>
							<div class="footer__item">
								<a href="#" class="footer__saport">Delivery</a>
								<a href="#" class="footer__saport">FAQ</a>
								<a href="#" class="footer__saport">Help</a>
								<a href="#" class="footer__saport">More About Us</a>
							</div>
						</div>
					</div>
				</div>






			</div>
			<div class="footer__copy">
				<div class="footer__container">
					674 Gonzales Drive. Washington, PA 15301
				</div>

			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240207215543"></script>
</body>

</html>