<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20240207213523">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo"><img src="img/header/logo.svg" alt="img"></div>
				<nav class="header__menu menu">
					<div class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Pages</a></li>
							<li class="menu__item"><a href="" class="menu__link">Services</a></li>
						</ul>
					</div>
				</nav>
				<a class="header__cart cart-header" href="#">
					<span class="cart-header__text">Cart</span>
					<span class="cart-header__quantity">0</span>

				</a>
				<a class="cart-header__button button" href="#">Get started</a>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>

		</header>
		<main class="page ">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__contant">
							<h1 class="main-block__title title">Marketing solutions that grow your business.</h1>
							<div class="main-block__text sub-title-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit,suspendisse varius enim in
									eros
									elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.
								</p>
							</div>
							<div class="main-block__actions ">
								<a class="main-block__button button" href="#">Our services</a>
								<a class="main-block__button button button-dark" href="#">Contact us</a>
							</div>
						</div>
						<div class="main-block__images images-main">
							<div class="images-main__column">
								<div class="images-main__item">
									<picture><source srcset="img/main-block/1.webp" type="image/webp"><img src="img/main-block/1.png" alt="img"></picture>
								</div>
								<div class="images-main__item">
									<picture><source srcset="img/main-block/2.webp" type="image/webp"><img src="img/main-block/2.png" alt="img"></picture>
								</div>
							</div>
							<div class="images-main__column">
								<div class="images-main__item">
									<picture><source srcset="img/main-block/3.webp" type="image/webp"><img src="img/main-block/3.png" alt="img"></picture>
								</div>
								<div class="images-main__item">
									<picture><source srcset="img/main-block/4.webp" type="image/webp"><img src="img/main-block/4.png" alt="img"></picture>
								</div>
							</div>
						</div>
					</div>
					<div class="main-block__clients clients">
						<h2 class="clients__title">TRUSTED BY startups and large enterprises</h2>
						<div class="clients__slider swiper">
							<div class="clients__wrapper swiper-wrapper">
								<div class="clients__slide swiper-slide">
									<img src="img/main-block/clients-1.svg" alt="img">
								</div>
								<div class="clients__slide swiper-slide">
									<img src="img/main-block/clients-2.svg" alt="img">
								</div>
								<div class="clients__slide swiper-slide">
									<img src="img/main-block/clients-3.svg" alt="img">
								</div>
								<div class="clients__slide swiper-slide">
									<img src="img/main-block/clients-4.svg" alt="img">
								</div>
								<div class="clients__slide swiper-slide">
									<img src="img/main-block/clients-5.svg" alt="img">
								</div>
								<div class="clients__slide swiper-slide">
									<img src="img/main-block/clients-1.svg" alt="img">
								</div>
							</div>
						</div>


					</div>

				</div>
			</section>
			<section class="page__services services page_bottom">
				<div class="services__container">
					<div class="services__contant">
						<a class="services__button-top button-initial" href="#">services</a>
						<h2 class="services__title title">Services we offer</h2>
						<div class="services__text sub-title-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
							elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.
						</div>
						<a class="services__button-footer button" href="#">All services</a>
					</div>
					<div class="services__actions">
						<div class="services__column ">

							<div class="services__item item-services">
								<img class="item-services__img" src="img/services/1.svg" alt="img" img>
								<h3 class="item-services__title">Social Media Marketing</h3>
								<p class="item-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.</p>
							</div>
							<div class="services__item item-services ">
								<img class="item-services__img" src="img/services/2.svg" alt="img" img>
								<h3 class="item-services__title">Email Marketing</h3>
								<p class="item-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.</p>
							</div>
						</div>
						<div class="services__column services__column_top">
							<div class="services__item item-services ">
								<img class="item-services__img" src="img/services/3.svg" alt="img" img>
								<h3 class="item-services__title">Paid Advertising</h3>
								<p class="item-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.</p>
							</div>
							<div class="services__item item-services">
								<img class="item-services__img" src="img/services/4.svg" alt="img" img>
								<h3 class="item-services__title">SEO Optimization</h3>
								<p class="item-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__help help page_bottom">
				<div class="help__container">
					<div class="help__images">
						<div class="help__image">
							<picture><source srcset="img/help/1.webp" type="image/webp"><img class="help__img " src="img/help/1.png" alt="img"></picture>
						</div>
						<div class="help__image">
							<picture><source srcset="img/help/2.webp" type="image/webp"><img class="help__img " src="img/help/2.png" alt="img"></picture>
						</div>
					</div>
					<div class="help__content">
						<a class="help__buttom-top button-initial" href="#">why choose us</a>
						<div class="help__title title">We help great brands
							scale with content marketing.</div>
						<div class="help__text sub-title-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
							eros dolor.</div>
						<ul class="help__items">
							<li class="help__item">This is some text inside of a div.</li>
							<li class="help__item">This is some text inside of a div.</li>
							<li class="help__item">This is some text inside of a div.</li>
							<li class="help__item">This is some text inside of a div.</li>
						</ul>

					</div>

				</div>

			</section>
			<section class="page__statistics statistics page_bottom">
				<div class="statistics__container">
					<div class="statistics__items">
						<div class="statistics__item item-statistics">
							<div class="item-statistics__title title">1.2M+</div>
							<div class="item-statistics__text sub-title-text">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Suspendisse varius enim.</div>
						</div>
						<div class="statistics__item item-statistics">
							<div class="item-statistics__title title">1.2M+</div>
							<div class="item-statistics__text sub-title-text">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Suspendisse varius enim.</div>
						</div>
						<div class="statistics__item item-statistics">
							<div class="item-statistics__title title">1.2M+</div>
							<div class="item-statistics__text sub-title-text">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Suspendisse varius enim.</div>
						</div>
						<div class="statistics__item item-statistics">
							<div class="item-statistics__title title">1.2M+</div>
							<div class="item-statistics__text sub-title-text">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Suspendisse varius enim.</div>
						</div>
					</div>
					<div class="item-statistics__img"><picture><source srcset="img/statistics/1.webp" type="image/webp"><img src="img/statistics/1.png" alt="img"></picture></div>
				</div>

			</section>
			<section class="page__what what page_bottom">
				<div class="what__container">
					<div class="what__header header-what">
						<div class="header-what__content">
							<a class="header-what__button button-initial" href="#">testimonials</a>
							<h2 class="header-what__title title">See what our clients say</h2>
							<p class="header-what__text sub-title-text">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi
								quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
						</div>
						<a class="header-what__button button" href="#">Get in touch</a>
					</div>
					<div class="what__reviews">
						<div class="what-reviews__review review-what">

							<div class="review-what__body">
								<div class="review-what__user user-item">
									<div class="user-item__icon">
										<img src="img/what/1svg.svg" alt="img">
									</div>
									<div class="user-item__content">
										<h5 class="user-item__title">John Doe</h5>
										<p class="user-item__text">Company Name</p>
									</div>
								</div>
								<h3 class="review-what__title">
									"I recommend this agency"
								</h3>
								<p class="review-what__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
									viverra
									ornare, eros dolor interdum nulla, ut commodo diam libero.
								</p>

							</div>
							<div class="review-what__rating rating rating_set">
								<div class="rating__body">
									<div class="rating__active"></div>
									<div class="rating__items">
										<input type="radio" class="rating__item" value="1" name="rating">
										<input type="radio" class="rating__item" value="2" name="rating">
										<input type="radio" class="rating__item" value="3" name="rating">
										<input type="radio" class="rating__item" value="4" name="rating">
										<input type="radio" class="rating__item" value="5" name="rating">
									</div>
								</div>
								<div class="rating__value">3.6</div>
							</div>

						</div>
						<div class="what-reviews__review review-what">

							<div class="review-what__body">
								<div class="review-what__user user-item">
									<div class="user-item__icon">
										<img src="img/what/1svg.svg" alt="img">
									</div>
									<div class="user-item__content">
										<h5 class="user-item__title">John Doe</h5>
										<p class="user-item__text">Company Name</p>
									</div>
								</div>
								<h3 class="review-what__title">
									"I recommend this agency"
								</h3>
								<p class="review-what__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
									viverra
									ornare, eros dolor interdum nulla, ut commodo diam libero.
								</p>

							</div>
							<div class="review-what__rating rating rating_set">
								<div class="rating__body">
									<div class="rating__active"></div>
									<div class="rating__items">
										<input type="radio" class="rating__item" value="1" name="rating">
										<input type="radio" class="rating__item" value="2" name="rating">
										<input type="radio" class="rating__item" value="3" name="rating">
										<input type="radio" class="rating__item" value="4" name="rating">
										<input type="radio" class="rating__item" value="5" name="rating">
									</div>
								</div>
								<div class="rating__value">3.6</div>
							</div>

						</div>
						<div class="what-reviews__review review-what">

							<div class="review-what__body">
								<div class="review-what__user user-item">
									<div class="user-item__icon">
										<img src="img/what/1svg.svg" alt="img">
									</div>
									<div class="user-item__content">
										<h5 class="user-item__title">John Doe</h5>
										<p class="user-item__text">Company Name</p>
									</div>
								</div>
								<h3 class="review-what__title">
									"I recommend this agency"
								</h3>
								<p class="review-what__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
									viverra
									ornare, eros dolor interdum nulla, ut commodo diam libero.
								</p>

							</div>
							<div class="review-what__rating rating rating_set">
								<div class="rating__body">
									<div class="rating__active"></div>
									<div class="rating__items">
										<input type="radio" class="rating__item" value="1" name="rating">
										<input type="radio" class="rating__item" value="2" name="rating">
										<input type="radio" class="rating__item" value="3" name="rating">
										<input type="radio" class="rating__item" value="4" name="rating">
										<input type="radio" class="rating__item" value="5" name="rating">
									</div>
								</div>
								<div class="rating__value">3.6</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="page__articles articles page_bottom">
				<div class="articles__container">
					<div class="articles__top top">
						<div class="top__contant">
							<a class="top__button button-initial" href="#">Blog </a>
							<h2 class="top__title title">Read our
								articles & news</h2>
							<p class="top__text sub-title-text">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
								ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
						</div>
						<a class="top__button button" href="#">All Posts</a>
					</div>
					<div class="articles__items">
						<div class="articles__item item-articles">

							<picture><source srcset="img/articles/1.webp" type="image/webp"><img src="img/articles/1.jpg" alt="img"></picture>

							<div class="item-articles__content content-item">
								<div class="content-item__date">August 28, 2022</div>
								<h4 class="content-item__title">How to Use Social Proof in Marketing</h4>
								<p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit
									lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem.</p>
							</div>
							<a class="item-articles__link" href="#">
								<p>Read now</p>
							</a>
						</div>
						<div class="articles__item item-articles">

							<picture><source srcset="img/articles/1.webp" type="image/webp"><img src="img/articles/1.jpg" alt="img"></picture>

							<div class="item-articles__content content-item">
								<div class="content-item__date">August 28, 2022</div>
								<h4 class="content-item__title">How to Use Social Proof in Marketing</h4>
								<p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit
									lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem.</p>
							</div>
							<a class="item-articles__link" href="#">
								<p>Read now</p>
							</a>
						</div>
						<div class="articles__item item-articles">

							<picture><source srcset="img/articles/1.webp" type="image/webp"><img src="img/articles/1.jpg" alt="img"></picture>

							<div class="item-articles__content content-item">
								<div class="content-item__date">August 28, 2022</div>
								<h4 class="content-item__title">How to Use Social Proof in Marketing</h4>
								<p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit
									lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem.</p>
							</div>
							<a class="item-articles__link" href="#">
								<p>Read now</p>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__ready ready ">
				<div class="ready__container">
					<div class="ready__contant">
						<h2 class="ready__title ">Ready to start scaling your business now?</h2>
						<p class="ready__text ">Lorem ipsum dolor sit am consectetur adipiscing varius
							enim in eros.</p>
					</div>
					<div class="ready__buttons">
						<a class="ready__button button" href="#">Our services</a>
						<a class="ready__button button button-dark" href="#">Contact us</a>
					</div>

				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__contant">
					<div class="footer__item item-top">
						<div class="item-top__logo">
							<img src="img/header/logo.svg" alt="img">
						</div>
						<div class="item-top__text">Growfy is a template highly suitable for modern marketing agencies, digital
							studios, startups and businesses. The design is made in the dark style, which makes the site
							memorable
							and you can easily adapt it to your brand.</div>
						<div class="item-top__images">
							<img class="item-top__img" src="img/footer/1.svg" alt="img">
							<img class="item-top__img" src="img/footer/2.svg" alt="img">
							<img class="item-top__img" src="img/footer/3.svg" alt="img">
							<img class="item-top__img" src="img/footer/4.svg" alt="img">
							<img class="item-top__img" src="img/footer/5.svg" alt="img">
						</div>
					</div>
					<div data-spollers="767.98" class="footer__spollers">
						<div class="spollers__spoller">
							<button type="button" data-spoller class="spollers__title">Pages</button>
							<nav class="spollers__body body-spollers">
								<ul class="body-spollers__items">
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Home</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">About</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Services</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Packages</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Blog</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Contact</a>
									</li>

								</ul>

							</nav>
						</div>
					</div>
					<div data-spollers="767.98" class="footer__spollers">
						<div class="spollers__spoller">
							<button type="button" data-spoller class="spollers__title">Utility pages</button>
							<nav class="spollers__body body-spollers">
								<ul class="body-spollers__items">
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Instructions</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Style guide</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Licenses</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Changelog</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">404 Not found</a>
									</li>
									<li class="body-spollers__itme">
										<a class="body-spollers__link" href="#">Password protected</a>
									</li>
								</ul>

							</nav>
						</div>
					</div>
					<div class="footer__item item-bottom">
						<div class="item-bottom__contant">
							<div class="item-bottom__title">Subscribe to our newsletter</div>
						</div>
						<form action="#" class="item-bottom__form">
							<label class="item-bottom__label" for="#">Lorem ipsum dolor sit am consectetur adipiscing </label>
							<div class="item-bottom__line">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Enter your email" class="item-bottom__input" data-required="email">
								<button type="submit" class="item-bottom__button button">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
				<div class="footer__date">© 2022</div>
			</div>

		</footer>
	</div>
	<!-- <div id="callback" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Тут буде контент
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20240207213523"></script>
</body>

</html>